package ${packageName}.service.impl;

import java.util.Map;

import org.springframework.stereotype.Service;
import com.smallchill.core.base.service.BaseService;
import com.smallchill.core.plugins.dao.Md;
import com.smallchill.core.toolbox.Paras;
import ${packageName}.model.${modelName};
import ${packageName}.service.${modelName}Service;

/**
 * Generated by Blade.
 * ${func.getTime()}
 */
${"@"}Service
public class ${modelName}ServiceImpl extends BaseService<${modelName}> implements ${modelName}Service{

	${"@"}Override
	${"@"}SuppressWarnings("unchecked")
	public Map<String, Object> findOne(Object id) {
		return Md.selectUnique("${lowerModelName}.findOne", Paras.create().set("id", id), Map.class);
	}

}
