package ${packageName}.service.impl;

import java.util.Map;

import org.springframework.stereotype.Service;
import com.smallchill.core.base.service.BaseService;
import com.smallchill.core.plugins.dao.Md;
import com.smallchill.core.toolbox.CMap;
import com.smallchill.core.toolbox.support.Convert;
import ${packageName}.model.${modelName};
import ${packageName}.service.${modelName}Service;

/**
 * Generated by Blade.
 * ${func.getTime()}
 */
${"@"}Service
public class ${modelName}ServiceImpl extends BaseService<${modelName}> implements ${modelName}Service {

	${"@"}Override
	public boolean updateStatus(String ids, Integer status) {
		CMap map = CMap.init().set("status", status).set("ids", Convert.toIntArray(ids));
		boolean temp = updateBy("status = #{status}", "id in (#{join(ids)})", map);
		return temp;
	}

	${"@"}Override
	${"@"}SuppressWarnings("unchecked")
	public Map<String, Object> findOne(Object id) {
		return Md.selectOne("${lowerModelName}.findOne", CMap.init().set("id", id), Map.class);
	}

}
