<!-- 
 * Generated by Blade.
 * ${func.getTime()}
 -->
${"@"}layout("/common/_curd/_container.html"){

	<form class="form-horizontal" role="form">
		<!-- 表单 -->
		${"@"} var _col=[
					@trim(){ 
						@ for (attr in attrs) {						
		${"@"}			  {name:"${attr.comment!attr.name}", index:"${attr.name}", type:"text",newline:true,length:8},
						@}
					@}
		
		${"@"}		   ];
		${"@"} include("/common/_curd/_view.html", {"col":_col}){}
		
		<!-- 按钮 -->
		${"@"} include("/common/_curd/_btn.html", {btn_close:"关闭"}) {}
	</form>

${"@"}}
